# FavDish

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favdish/application/: FavDishApplication.kt
app/src/main/java/com/example/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
app/src/main/java/com/example/favdish/model/entities/: FavDish.kt  RandomDish.kt
app/src/main/java/com/example/favdish/model/network/: RandomDishApi.kt  RandomDishApiService.kt
app/src/main/java/com/example/favdish/model/notification/: NotifyWorker.kt
app/src/main/java/com/example/favdish/utils/: Constants.kt
app/src/main/java/com/example/favdish/view/activites/: AddUpdateDish.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt  FavDishFavoriteAdapter.kt
app/src/main/java/com/example/favdish/view/fragments/: AllDishesFragment.kt  DishDetailFragment.kt  FavoriteDishesFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/favdish/viewModel/: DashboardViewModel.kt  FavDishViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: favorite_button_background.xml  ic_favorite.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_image_selection.xml  dialog_custom_list.xml  dialog_custom_progress.xml  fragment_all_dishes.xml  fragment_dish_detail.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_dish_layout.xml
app/src/main/res/menu/: menu_adapter.xml  menu_all_dishes.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
